<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        document.write("Nombre: Alí  <br>"); 
        document.write("Apellido: Pérez <br>");
        document.write("Estado civil: endeudado <br>");
        document.write("Edad:18 <br>");
        document.write("Fecha de nacimiento: 08/08/07 <br>");
        document.write("Dni: 48145343 <br>");

    </script>
    <!--Ejercicio 1) -->
</body>
</html>